<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
        }
        .container{
            height: 100%;
        }
       
        .search{
            width:100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-card{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card{
            width: 300px;
            height: 300px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .card img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
        .search{
            width: 100%;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            gap: 5px;
        }
        input{
            width: 50%;
            padding: 10px;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.39);
        }
        button{
            padding: 10px;
            border: 0;
            color: white;
            background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container" id="newCont">
        <div class="search">
            <form>
                <input type="text" id="searchimg">
                <button class="searchbtn">Search Img</button>
            </form>
        </div>
        <div class="box-card" id="box1">
            
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>